{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "/Users/justianmeyer/.claude/hooks/notify.py",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "workmux set-window-status waiting",
            "type": "command"
          }
        ],
        "matcher": "permission_prompt|elicitation_dialog"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "workmux set-window-status working",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "/Users/justianmeyer/.claude/hooks/notify.py",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "workmux set-window-status done",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "workmux set-window-status working",
            "type": "command"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree_create.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(~/Projects/**)",
      "Read(~/dotfiles/**)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git rebase*)",
      "Bash(git stash*)",
      "Bash(git show*)",
      "Bash(git worktree*)",
      "Bash(tmux*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(echo*)",
      "Bash(which*)",
      "Bash(brew*)"
    ]
  }
}
